# usuario

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/javanauta/usuario/adapters/in/controller/: GlobalExceptionHandler.java  UsuarioController.java
src/main/java/com/javanauta/usuario/adapters/in/dto/: EnderecoDTO.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/com/javanauta/usuario/adapters/in/mapper/: Converter.java  ConverterUpdate.java
src/main/java/com/javanauta/usuario/adapters/in/service/: IEnderecoService.java  ITelefoneSerivce.java  IUsuarioService.java
src/main/java/com/javanauta/usuario/application/domain/: EnderecoDomain.java  TelefoneDomain.java  UsuarioDomain.java
src/main/java/com/javanauta/usuario/application/infrastructure/clients/: ViaCepClient.java  ViaCepDTO.java
src/main/java/com/javanauta/usuario/application/infrastructure/exceptions/: ConflictException.java  IllegalArgumentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/javanauta/usuario/application/service/: EnderecoServiceImpl.java  TelefoneServiceImpl.java  UsuarioServiceImpl.java  ViaCepService.java
src/main/java/com/javanauta/usuario/bussines/: UsuarioService.java
src/main/java/com/javanauta/usuario/bussines/converter/: UsuarioConverter.java
src/main/java/com/javanauta/usuario/bussines/dto/: EnderecoDTO.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/com/javanauta/usuario/bussines/service/: UsuarioService.java  ViaCepService.java
src/main/java/com/javanauta/usuario/controller/: GlobalExceptionHandler.java  UsuarioController.java
src/main/java/com/javanauta/usuario/infrastructure/clients/: ViaCepClient.java  ViaCepDTO.java
src/main/java/com/javanauta/usuario/infrastructure/entity/: Endereco.java  Telefone.java  Usuario.java
src/main/java/com/javanauta/usuario/infrastructure/exceptions/: ConflictException.java  IllegalArgumentException.java  UnauthorizedException.java
src/main/java/com/javanauta/usuario/infrastructure/repository/: UsuarioRepository.java
src/main/java/com/javanauta/usuario/infrastructure/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/javanauta/usuario/service/: UsuarioServiceImplTest.java
(+9 files in other folders)
